@import './variables';

/* Prevent adjustments of font size when orientation changes  */
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
/* apply a natural box layout model to all elements */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html, body {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
}

header {
    width: 95vw;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 20px 0px 20px 0px;
    img {
        width: 120px;
        height: 100%;
    }
}

nav {
    width: 100%;
    display: flex;
}
.nav-md-lg {
    display: none;
}
.nav-sm {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background: $prime;
    div {
        width: 95%;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        #menu {
            border: none;
            background: none;
            font-size: 16pt;
            font-weight: bold;
            color: white;
        }
        #x {
            display: none;
            border: none;
            background: none;
            font-size: 16pt;
            font-weight: bold;
            font-family: $font;
            color: white;
            transition: ease-in-out 0.2s;
        }
    }
    #dd-menu {
        width: 100%;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        list-style: none;
        margin: 0;
        padding: 0;
        border-top: solid 1px $third;
        transition: ease-in-out 0.2s;
        li {
            width: 100%;
            height: 50px;
            border-bottom: solid 1px $third;
            display: flex;
            justify-content: center;
            align-items: center;
            a {
                width: 100%;
                height: 100%;
                text-decoration: none;
                color: white;
                font-family: $font;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}
.active {
    background: darken($prime, 10%);
}

main {
    width: 95vw;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
        "one one"
        "two three"
        "four five"
        "six seven";
    margin-top: 20px;
    margin-bottom: 20px;
}
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
        width: 100%;
        height: auto;
    }
    h3 {
        font-family: $font;
        text-align: center;
    }
}
.one {
    // grid-column: 1/3;
    // grid-row: 1;
    grid-area: one;
}
.two {
    // grid-column: 1;
    // grid-row: 2;
    grid-area: two;
}
.three {
    // grid-column: 2;
    // grid-row: 2;
    grid-area: three;
}
.four {
    // grid-column: 1;
    // grid-row: 3;
    grid-area: four;
}
.five {
    // grid-column: 2;
    // grid-row: 3;
    grid-area: five;
}
.six {
    // grid-column: 1;
    // grid-row: 4;
    grid-area: six;
}
.seven {
    // grid-column: 2;
    // grid-row: 4;
    grid-area: seven;
}

footer {
    width: 100vw;
    background: $prime;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    p {
        font-family: $font;
        color: white;
    }
}

.footer-nav {
    width: 95%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 20px;
    div {
        h3 {
            font-family: $font;
            color: white;
            margin: 0;
            margin-bottom: 5px;
        }
        p {
            font-family: $font;
            color: white;
            margin: 0;
        }
    }
}

/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
    content: "";
    display: table;
    clear: both;
  }